#`POSTGRES_DB: DATABASE` устанавливает переменную окружения `POSTGRES_DB` в значение `DATABASE`. Эта переменная используется для задания имени базы данных PostgreSQL по умолчанию.
POSTGRES_DB: DATABASE
#`POSTGRES_USER: USER` устанавливает переменную окружения `POSTGRES_USER` в значение `USER`. Эта переменная используется для установки имени пользователя для пользователя PostgreSQL по умолчанию.
POSTGRES_USER: USER
#`POSTGRES_PASSWORD: PASSWORD` устанавливает переменную окружения `POSTGRES_PASSWORD` в значение `PASSWORD`. Эта переменная используется для установки пароля для пользователя PostgreSQL по умолчанию `postgres`.
POSTGRES_PASSWORD: PASSWORD
#`POSTGRES_INITDB_ARGS` - это переменная окружения, используемая для передачи аргументов команде `initdb`, которая используется для инициализации нового кластера баз данных PostgreSQL. Аргументы `--encoding=UTF-8`, `--lc-collate=C` и `--lc-ctype=C` задают кодировку символов и настройки локали для нового кластера баз данных.
POSTGRES_INITDB_ARGS: --encoding=UTF-8 --lc-collate=C --lc-ctype=C
